[general]
description = State-depdendent job.ini
calculation_mode = scenario_damage
ses_seed = 159

[exposure]
exposure_file = exposure_model.xml
taxonomy_mapping_csv = ../static/exposure_vulnerability_mapping_state_dependent.csv
time_event = time

[fragility]
structural_fragility_file = ../static/fragility_model.xml

[Rupture information]
rupture_model_file = ../ruptures/rla/rupture.xml
rupture_mesh_spacing = 0.5

[Site conditions]
site_model_file = ../static/site_model.csv

[Calculation parameters]
gsim_logic_tree_file = ../static/gmpe_logic_tree.xml
truncation_level = 3
maximum_distance = 200.0
number_of_ground_motion_fields = 1000
